# Application Configuration File
# Key of your environment flag, which will be used when determining if environment-specific .env files will be loaded
# @envFlag=APP_ENV
# Items with a value set in .env.schema will be required; items with an empty string or no value are optional.
# @defaultRequired=infer
# Default state of each item being treated as sensitive
# @defaultSensitive=false
# ---

# @optional @type=enum(development, production) @example="production"
APP_ENV=development

# --------------------------------------------------------------------------- #
#               ------- Production ------
# --------------------------------------------------------------------------- #

# Directories and files
# @required @type=string @example="input"
INPUT_PATH=input
# @required @type=string @example="output"
OUTPUT_PATH=output

# Log
# @optional @type=enum(DEBUG, INFO, WARNING, ERROR, CRITICAL) @example="INFO"
LOG_LEVEL=INFO
# @optional @type=string @example="log"
LOG_PATH=log
# @optional @type=boolean @example="false"
LOG_TO_FILE=false

# --------------------------------------------------------------------------- #
#               ------- Development ------
# --------------------------------------------------------------------------- #

# Log
# @optional @type=boolean @example="true"
LOG_COLOR=true
# @optional @type=boolean @example="true"
LOG_JSON=true
# @optional @type=boolean @example="false"
LOG_JSON_PRETTY=false

# Profiling
# @optional @type=boolean @example="false"
PROFILING=false

# Debug
# @optional @type=boolean @example="false"
DEBUG_ENTRYPOINT=false
