# Application Name Configuration File
#
# Key of your environment flag, which will be used when determining if environment-specific .env files will be loaded
# @envFlag=APP_ENV
# Items with a value set in .env.schema will be required; items with an empty string or no value are optional.
# @defaultRequired=infer
# Default state of each item being treated as sensitive
# @defaultSensitive=false
# ---

# @optional @type=enum(development, production) @example="production"
APP_ENV=production

# ---------------------------------------------------------------------------- #
#               ------- Production ------
# ---------------------------------------------------------------------------- #

# Directories and files
# @required @type=string @example="C:\:/mnt/"
MAPPINGS_PATH=C:\:/mnt
# @required @type=string @example="input"
INPUT_PATH=input
# @required @type=string @example="output"
OUTPUT_PATH=output

# Log
# @optional @type=enum(DEBUG, INFO, WARNING, ERROR, CRITICAL) @example="INFO"
LOG_LEVEL=INFO
# @optional @type=string @example="log"
LOG_PATH=log
# @optional @type=boolean @example="false"
LOG_TO_FILE=false
# @optional @type=boolean @example="false"
LOG_TO_AMQP=false

# AMQP protocol
# Required
# @optional @type=string @example="localhost"
AMQP_HOSTNAME=
# @optional @type=string @example="5672"
AMQP_PORT=
# @optional @type=string @example="guest"
AMQP_USERNAME=
# @optional @type=string @example="guest"
AMQP_PASSWORD=

# @optional @type=string @example=""
AMQP_EXCHANGE=
# @optional @type=string @example="topic"
AMQP_EXCHANGE_TYPE=
# @optional @type=string @example="#"
AMQP_ROUTING_KEY=

# Connection settings
# @optional @type=string @example="/"
AMQP_VIRTUAL_HOST=

# Connection reliability
# @optional @type=number @example="600"
AMQP_HEARTBEAT=
# @optional @type=number @example="3"
AMQP_CONNECTION_ATTEMPTS=
# @optional @type=number @example="2"
AMQP_RETRY_DELAY=
# @optional @type=number @example="10"
AMQP_SOCKET_TIMEOUT=
# @optional @type=number @example="300"
AMQP_BLOCKED_CONNECTION_TIMEOUT=

# Publishing
# @optional @type=boolean @example="true"
AMQP_EXCHANGE_DURABLE=
# @optional @type=boolean @example="true"
AMQP_MESSAGE_PERSISTENT=

# Circuit breaker pattern
# @optional @type=number @example="10"
AMQP_MAX_FAILED_MESSAGES=

# ---------------------------------------------------------------------------- #
#               ------- Development ------
# ---------------------------------------------------------------------------- #

# Log
# @optional @type=boolean @example="true"
LOG_CLOUDEVENTS=true
# @optional @type=boolean @example="false"
LOG_JSON=false
# @optional @type=boolean @example="true"
LOG_COLOR=true
# @optional @type=boolean @example="false"
LOG_JSON_PRETTY=false

# CloudEvents
# @optional @type=string @example="1.0"
# CLOUDEVENTS_SPEC_VERSION=
# @optional @type=string @example="com.customer.app_name.v1"
# CLOUDEVENTS_TYPE=
# @optional @type=string @example="application/json"
# CLOUDEVENTS_DATA_CONTENT_TYPE=

# Profiling
# @optional @type=boolean @example="false"
PROFILING=false

# Debug
# @optional @type=boolean @example="false"
DEBUG_ENTRYPOINT=false
