{
    "folders": [
        {
            // Source code
            "name": "Application Name",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // Docker
            "exiasr.hadolint",
            "ms-azuretools.vscode-containers",
            // DotENV
            "dotenv.dotenv-vscode",
            // Git
            "donjayamanne.git-extension-pack",
            "elagil.pre-commit-helper",
            // General purpose linter
            "fnando.linter",
            // Markdown
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            // Python
            "astral-sh.ty",
            "charliermarsh.ruff",
            "kevinrose.vsc-python-indent",
            "ms-python.debugpy",
            "ms-python.isort",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            "rodolphebarbanneau.python-docstring-highlighter",
            // Syntax
            "streetsidesoftware.code-spell-checker",
            // TOML
            "tamasfe.even-better-toml"
        ]
    },
    "settings": {
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-containers"
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            "editor.formatOnSave": true
        },
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true
        },
        // Extension - Autodocstring
        "autoDocstring.docstringFormat": "google",
        // Extension - Debugpy
        "debugpy.debugJustMyCode": false,
        // Editor
        "editor.guides.bracketPairs": "active",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        // Files
        "files.eol": "\n",
        "files.exclude": {
            "**/control": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.venv": true,
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        // Extension - Git
        "git.allowForcePush": true,
        "git.autofetch": true,
        "git.autorefresh": true,
        "git.showPushSuccessNotification": true,
        // Extension - Markdownlint
        "markdownlint.config": {
            "MD029": false, // ordered-list-item-prefix
            "MD059": false // link-text-should-be-descriptive
        },
        // Extension - Python
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.envFile": "{workspaceFolder}/.vsenv",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": true,
        // Extensions - Python Indent
        "pythonIndent.trimLinesWithOnlyWhitespace": true,
        // Ruff
        "ruff.lineLength": 160,
        "ruff.lint.ignore": [
            "COM812", // missing-trailing-comma
            "COM819", // prohibited-trailing-comma
            "D206", // docstring-tab-indentation
            "D300", // triple-single-quotes
            "E111", // indentation-with-invalid-multiple
            "E114", // indentation-with-invalid-multiple-comment
            "E117", // over-indented
            "Q000", // bad-quotes-inline-string
            "Q001", // bad-quotes-multiline-string
            "Q002", // bad-quotes-docstring
            "Q003", // avoidable-escaped-quote
            // --- //
            "D203", // incorrect-blank-line-before-class
            "D213", // multi-line-summary-second-line
            "PLR0913", // too-many-arguments
            "PLW0603", // global-statement
        ],
        "ruff.lint.select": [
            "ERA", // eradicate
            "S", // flake8-bandit
            "B", // flake8-bugbear
            "A", // flake8-builtins
            "COM", // flake8-commas
            "C4", // flake8-comprehensions
            "DTZ", // flake8-datetimez
            "ISC", // flake8-implicit-str-concat
            "ICN", // flake8-import-conventions
            "G", // flake8-logging-format
            "Q", // flake8-quotes
            "RSE", // flake8-raise
            "RET", // flake8-return
            "SLF", // flake8-self
            "SIM", // flake8-simplify
            "TID", // flake8-tidy-imports
            "ARG", // flake8-unused-arguments
            "PTH", // flake8-use-pathlib
            "I", // isort
            "PD", // pandas-vet
            "N", // pep8-naming
            "PERF", // perflint
            "E", // pycodestyle
            "D", // pydocstyle
            "F", // Pyflakes
            "PL", // Pylint
            "UP", // pyupgrade
            "FURB", // refurb
            "RUF", // Ruff-specific rules
        ],
        "ruff.nativeServer": "on",
        // Workbench
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#55349b",
            "activityBar.background": "#55349b",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#180d08",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#55349b",
            "statusBar.background": "#402775",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#55349b",
            "statusBarItem.remoteBackground": "#402775",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#402775",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#40277599",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.remoteColor": "402775",
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit https://go.microsoft.com/fwlink/?linkid=830387.
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Application Name",
                "console": "internalConsole",
                "internalConsoleOptions": "openOnSessionStart",
                "cwd": "${workspaceFolder}",
                "type": "debugpy",
                "request": "launch",
                "justMyCode": true,
                "preLaunchTask": "${defaultBuildTask}",
                "module": "app_name.main",
                // "program": "src/app_name/main.py",
                "env": {
                    "APP_ENV": "development",
                    "PYTHONPATH": "${workspaceFolder}",
                },
            }
        ],
        "compounds": []
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Update application environment",
                "type": "shell",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "command": "uv sync",
                "problemMatcher": []
            }
        ]
    }
}
