{
    "folders": [
        {
            // Source code
            "name": "Application Name",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // Docker
            "exiasr.hadolint",
            "ms-azuretools.vscode-containers",
            // DotENV
            "dotenv.dotenv-vscode",
            // Git
            "donjayamanne.git-extension-pack",
            "elagil.pre-commit-helper",
            "vivaxy.vscode-conventional-commits",
            // General purpose linter
            "fnando.linter",
            // Kubernetes
            "googlecloudtools.cloudcode",
            "lunuan.kubernetes-templates",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            // Markdown
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            // Python
            "astral-sh.ty",
            "charliermarsh.ruff",
            "kevinrose.vsc-python-indent",
            "ms-python.debugpy",
            "ms-python.isort",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            "rodolphebarbanneau.python-docstring-highlighter",
            // Syntax
            "streetsidesoftware.code-spell-checker",
            // TOML
            "tamasfe.even-better-toml",
            // Visual Studio Code - Tasks
            "augustocdias.tasks-shell-input"
        ]
    },
    "settings": {
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-containers"
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            "editor.formatOnSave": true
        },
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true
        },
        // Extension - Autodocstring
        "autoDocstring.docstringFormat": "google",
        // Extension - Debugpy
        "debugpy.debugJustMyCode": false,
        // Editor
        "editor.guides.bracketPairs": "active",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        // Files
        "files.eol": "\n",
        "files.exclude": {
            "**/control": true,
            "**/__pycache__": true,
            "**/*.py[cod]": true,
            "**/.mypy_cache": true,
            "**/.pyscn": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.venv": true,
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        // Extension - Conventional Commits
        "conventionalCommits.gitmoji": true,
        "conventionalCommits.scopes": [
            "api"
        ],
        "conventionalCommits.showNewVersionNotes": false,
        // Extension - Git
        "git.allowForcePush": true,
        "git.autofetch": true,
        "git.autorefresh": true,
        "git.showPushSuccessNotification": true,
        // Extension - Markdownlint
        "markdownlint.config": {
            "MD029": false, // ordered-list-item-prefix
            "MD059": false // link-text-should-be-descriptive
        },
        // Extension - Python
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.envFile": "{workspaceFolder}/.vsenv",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": true,
        // Extensions - Python Indent
        "pythonIndent.trimLinesWithOnlyWhitespace": true,
        // Ruff
        "ruff.lineLength": 160,
        "ruff.lint.ignore": [
            "COM812", // missing-trailing-comma
            "COM819", // prohibited-trailing-comma
            "D206", // docstring-tab-indentation
            "D300", // triple-single-quotes
            "E111", // indentation-with-invalid-multiple
            "E114", // indentation-with-invalid-multiple-comment
            "E117", // over-indented
            "Q000", // bad-quotes-inline-string
            "Q001", // bad-quotes-multiline-string
            "Q002", // bad-quotes-docstring
            "Q003", // avoidable-escaped-quote
            // --- //
            "D203", // incorrect-blank-line-before-class
            "D213", // multi-line-summary-second-line
            "PLR0913", // too-many-arguments
            "PLW0603", // global-statement
        ],
        "ruff.lint.select": [
            "ERA", // eradicate
            "S", // flake8-bandit
            "B", // flake8-bugbear
            "A", // flake8-builtins
            "COM", // flake8-commas
            "C4", // flake8-comprehensions
            "DTZ", // flake8-datetimez
            "ISC", // flake8-implicit-str-concat
            "ICN", // flake8-import-conventions
            "G", // flake8-logging-format
            "Q", // flake8-quotes
            "RSE", // flake8-raise
            "RET", // flake8-return
            "SLF", // flake8-self
            "SIM", // flake8-simplify
            "TID", // flake8-tidy-imports
            "ARG", // flake8-unused-arguments
            "PTH", // flake8-use-pathlib
            "I", // isort
            "PD", // pandas-vet
            "N", // pep8-naming
            "PERF", // perflint
            "E", // pycodestyle
            "D", // pydocstyle
            "F", // Pyflakes
            "PL", // Pylint
            "UP", // pyupgrade
            "FURB", // refurb
            "RUF", // Ruff-specific rules
        ],
        "ruff.nativeServer": "on",
        // Workbench
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#55349b",
            "activityBar.background": "#55349b",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#180d08",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#55349b",
            "statusBar.background": "#402775",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#55349b",
            "statusBarItem.remoteBackground": "#402775",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#402775",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#40277599",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.remoteColor": "402775",
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit https://go.microsoft.com/fwlink/?linkid=830387.
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Source Code",
                "console": "internalConsole",
                "internalConsoleOptions": "openOnSessionStart",
                "cwd": "${workspaceFolder}",
                "type": "debugpy",
                "request": "launch",
                "justMyCode": true,
                "preLaunchTask": "${defaultBuildTask}",
                "module": "app_name.main",
                // "program": "src/app_name/main.py",
                "env": {
                    "APP_ENV": "development",
                    "PYTHONPATH": "${workspaceFolder}",
                },
            },
            {
                "name": "Process",
                "type": "debugpy",
                "request": "attach",
                "justMyCode": true,
                "redirectOutput": true, // set LOG_PRINT to true for proper log redirection
                "connect": {
                    "host": "localhost",
                    "port": 5678
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "${workspaceFolder}"
                    }
                ]
            },
            {
                "name": "Docker Container",
                "type": "docker",
                "containerName": "app-name-debug",
                "removeContainerAfterDebug": true,
                "request": "launch",
                "preLaunchTask": "docker-run",
                "python": {
                    "host": "localhost",
                    "port": 5678,
                    "justMyCode": true,
                    "pathMappings": [
                        {
                            "localRoot": "${workspaceFolder}/src",
                            "remoteRoot": "/app/src"
                        }
                    ]
                },
            },
            {
                "name": "Kubernetes Job",
                "type": "cloudcode.kubernetes",
                "request": "attach",
                "justMyCode": true,
                "preLaunchTask": "kubectl-run-job",
                "postDebugTask": "kubectl-delete-job",
                "language": "Python",
                "debugPort": 5678,
                "podSelector": {
                    "job-name": "app-name-debug"
                },
                "localRoot": "${workspaceFolder}/src",
                "remoteRoot": "/app/src",
            },
        ],
        "compounds": []
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "inputs": [
            {
                "id": "image-tag",
                "type": "command",
                "command": "shellCommand.execute",
                "args": {
                    "command": "cz version --project",
                    "cwd": "${workspaceFolder}",
                    "useSingleResult": true
                }
            }
        ],
        "tasks": [
            {
                "label": "Update application environment",
                "type": "shell",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "linux":{
                    "command": "uv sync"
                },
                "windows":{
                    "command": "uv pip install --editable ."
                },
                "problemMatcher": []
            },
            {
                "label": "docker-run",
                "type": "docker-run",
                "group": {
                    "kind": "build"
                },
                "dockerRun": {
                    "containerName": "app-name-debug",
                    "env": {
                        "DEBUGPY": "true"
                    },
                    "envFiles": [
                        "${workspaceFolder}/.env"
                    ],
                    "image": "app-name:${input:image-tag}",
                    "volumes": [
                        {
                            "localPath": "${workspaceFolder}/src",
                            "containerPath": "/app/src",
                        }
                    ],
                    "ports": [
                        {
                            "containerPort": 5678,
                            "hostPort": 5678
                        }
                    ]
                },
                "python": {
                    "file": "src/app_name/main.py"
                }
            },
            {
                "label": "docker-compose-up",
                "type": "docker-compose",
                "group": {
                    "kind": "build"
                },
                "dockerCompose": {
                    "up": {
                        "detached": true,
                        "build": false,
                        "services": [
                            "app"
                        ]
                    },
                    "files": [
                        "${workspaceFolder}/docker/compose.yaml"
                    ]
                },
                "options": {
                    "env": {
                        "IMAGE_TAG": "${input:image-tag}"
                    }
                }
            },
            {
                "label": "docker-compose-down",
                "type": "docker-compose",
                "group": {
                    "kind": "build"
                },
                "dockerCompose": {
                    "down": {},
                    "files": [
                        "${workspaceFolder}/docker/compose.yaml"
                    ]
                },
                "options": {
                    "env": {
                        "IMAGE_TAG": "${input:image-tag}"
                    }
                }
            },
            {
                "label": "kubectl-run-job",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "kubectl-create-job",
                    "wait-for-pod"
                ]
            },
            {
                "label": "kubectl-create-job",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "command": "kubectl",
                "args": [
                    "create",
                    "job",
                    "--from",
                    "cronjob/app-name",
                    "app-name-debug",
                    "--namespace",
                    "<namespace>"
                ]
            },
            {
                "label": "wait-for-pod",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "command": "sleep",
                "args": [
                    "10"
                ]
            },
            {
                "label": "kubectl-delete-job",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "command": "kubectl",
                "args": [
                    "delete",
                    "job",
                    "app-name-debug",
                    "--force",
                    "--namespace",
                    "<namespace>"
                ]
            },
            {
                "label": "kubectl-start",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "kubectl-run",
                    "kubectl-port-forward"
                ]
            },
            {
                "label": "kubectl-run",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "command": "kubectl",
                "args": [
                    "run",
                    "app-name-debug",
                    "--image=app-name:${input:image-tag}",
                    "--env='DEBUGPY=true'",
                    "--port=5678",
                    "--restart=Never",
                ],
                "problemMatcher": []
            },
            {
                "label": "kubectl-port-forward",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "command": "kubectl",
                "args": [
                    "port-forward",
                    "pod/app-name-debug",
                    "5678:5678"
                ],
                "problemMatcher": [],
                "isBackground": true
            },
            {
                "label": "kubectl-stop",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "kubectl-delete-port-forward",
                    "kubectl-delete-pod"
                ]
            },
            {
                "label": "kubectl-delete-port-forward",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "command": "pkill",
                "args": [
                    "-f",
                    "kubectl port-forward",
                ],
                "problemMatcher": []
            },
            {
                "label": "kubectl-delete",
                "type": "shell",
                "group": {
                    "kind": "build"
                },
                "command": "kubectl",
                "args": [
                    "delete",
                    "pod",
                    "app-name-debug",
                ],
                "problemMatcher": []
            }
        ]
    }
}
