{
    "folders": [
        {
            // Source code
            "name": "Application",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // DotENV
            "mikestead.dotenv",
            // Git
            "donjayamanne.git-extension-pack",
            // Markdown
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            // Python
            "charliermarsh.ruff",
            "kevinrose.vsc-python-indent",
            "ms-python.python",
            "ms-python.debugpy",
            "njpwerner.autodocstring",
            // Spell Checker
            "streetsidesoftware.code-spell-checker",
            // TOML
            "tamasfe.even-better-toml"
        ]
    },
    "settings": {
        "autoDocstring.docstringFormat": "google",
        "editor.guides.bracketPairs": "active",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.eol": "\n",
        "files.exclude": {
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/*.pyc": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.venv": true,
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "git.autofetch": true,
        "git.autorefresh": true,
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit https://go.microsoft.com/fwlink/?linkid=830387.
        "version": "0.2.0",
        "configurations": [
            {
                "name": "App - main",
                "type": "debugpy",
                "request": "launch",
                "program": "src/main.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "justMyCode": true,
                "env": {
                    "APP_ENV": "development",
                    "PYTHONPATH": "${workspaceFolder}",
                },
            }
        ]
    }
}
