{
    "folders": [
        {
            // Source code
            "name": "Application",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // DotENV
            "dotenv.dotenv-vscode",
            // Git
            "donjayamanne.git-extension-pack",
            "elagil.pre-commit-helper",
            // General purpose linter
            "fnando.linter",
            // Markdown
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            // Python
            "astral-sh.ty",
            "charliermarsh.ruff",
            "kevinrose.vsc-python-indent",
            "ms-python.debugpy",
            "ms-python.mypy-type-checker",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            // Spell Checker
            "streetsidesoftware.code-spell-checker",
            // TOML
            "tamasfe.even-better-toml"
        ]
    },
    "settings": {
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true
        },
        // Extension - Autodocstring
        "autoDocstring.docstringFormat": "google",
        "editor.guides.bracketPairs": "active",
        // Editor
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        // Files
        "files.eol": "\n",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.venv": true,
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        // Extension - Git
        "git.autofetch": true,
        "git.autorefresh": true,
        // Extension - Python
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        // Ruff
        "ruff.lineLength": 160,
        "ruff.lint.ignore": [
            "D203",
            "D206",
            "D213",
            "D300",
            "E111",
            "E114",
            "E117",
            "E501",
            "PLW0603",
            "Q000",
            "Q001",
            "Q002",
            "Q003"
        ],
        "ruff.lint.select": [
            "B",
            "C4",
            "G",
            "Q",
            "RSE",
            "RET",
            "SLF",
            "SIM",
            "PTH",
            "I",
            "PD",
            "N",
            "E",
            "D",
            "F",
            "PL"
        ],
        "ruff.nativeServer": "on",
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit https://go.microsoft.com/fwlink/?linkid=830387.
        "version": "0.2.0",
        "configurations": [
            {
                "name": "App - main",
                "type": "debugpy",
                "request": "launch",
                "program": "src/app/main.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "justMyCode": true,
                "env": {
                    "APP_ENV": "development",
                    "PYTHONPATH": "${workspaceFolder}",
                },
            }
        ]
    }
}
