{
    "folders": [
        {
            // Source code
            "name": "Application",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // Docker
            "ms-azuretools.vscode-containers",
            // DotENV
            "dotenv.dotenv-vscode",
            // Git
            "donjayamanne.git-extension-pack",
            "elagil.pre-commit-helper",
            // General purpose linter
            "fnando.linter",
            // Markdown
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            // Python
            "astral-sh.ty",
            "charliermarsh.ruff",
            "kevinrose.vsc-python-indent",
            "ms-python.debugpy",
            "ms-python.mypy-type-checker",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            // Spell Checker
            "streetsidesoftware.code-spell-checker",
            // TOML
            "tamasfe.even-better-toml"
        ]
    },
    "settings": {
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-containers"
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            "editor.formatOnSave": true
        },
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true
        },
        // Extension - Autodocstring
        "autoDocstring.docstringFormat": "google",
        // Extension - Debugpy
        "debugpy.debugJustMyCode": false,
        // Editor
        "editor.guides.bracketPairs": "active",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        // Files
        "files.eol": "\n",
        "files.exclude": {
            "**/control": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.venv": true,
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        // Extension - Git
        "git.allowForcePush": true,
        "git.autofetch": true,
        "git.autorefresh": true,
        "git.showPushSuccessNotification": true,
        // Extension - Python
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.envFile": "{workspaceFolder}/.vsenv",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        // Extensions - Python Indent
        "pythonIndent.trimLinesWithOnlyWhitespace": true,
        // Ruff
        "ruff.lineLength": 160,
        "ruff.lint.ignore": [
            "D206", // docstring-tab-indentation
            "D300", // triple-single-quotes
            "E111", // indentation-with-invalid-multiple
            "E114", // indentation-with-invalid-multiple-comment
            "E117", // over-indented
            "Q000", // bad-quotes-inline-string
            "Q001", // bad-quotes-multiline-string
            "Q002", // bad-quotes-docstring
            "Q003", // avoidable-escaped-quote
            // --- //
            "B006", // mutable-argument-default
            "D203", // incorrect-blank-line-before-class
            "D213", // multi-line-summary-second-line
            "E501", // line-too-long
            "PLC0415", // import-outside-top-level
            "PLR0913", // too-many-arguments
            "PLW0603", // global-statement
        ],
        "ruff.lint.select": [
            "B", // flake8-bugbear
            "C4", // flake8-comprehensions
            "G", // flake8-logging-format
            "Q", // flake8-quotes
            "RSE", // flake8-raise
            "RET", // flake8-return
            "SLF", // flake8-self
            "SIM", // flake8-simplify
            "PTH", // flake8-use-pathlib
            "I", // isort
            "PD", // pandas-vet
            "N", // pep8-naming
            "E", // pycodestyle
            "D", // pydocstyle
            "F", // Pyflakes
            "PL", // Pylint
            "RUF", // Ruff-specific rules
        ],
        "ruff.nativeServer": "on",
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit https://go.microsoft.com/fwlink/?linkid=830387.
        "version": "0.2.0",
        "configurations": [
            {
                "name": "App - main",
                "console": "internalConsole",
                "internalConsoleOptions": "openOnSessionStart",
                "cwd": "${workspaceFolder}",
                "type": "debugpy",
                "request": "launch",
                "justMyCode": true,
                // "preLaunchTask": "${defaultBuildTask}",
                // "module": "app",
                "program": "src/app/main.py",
                "env": {
                    "APP_ENV": "development",
                    "PYTHONPATH": "${workspaceFolder}",
                },
            }
        ],
        "compounds": []
    }
}
